EMBEDDING_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXX
API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXX
EMBEDDING_PROVIDER=bailian # Only bailian is supported for now
PRIVIDER=bailian # bailian, openai, openrouter, volcengine, custom
# BASE_URL=https://url.to.your.provider/v1 # Only needed if using a custom provider